# ProductManagement

./: Product Management.sln
Product Management/: Product Management.csproj  Program.cs  Startup.cs
Product Management Client/: IRestClient.cs  Product Management Client.csproj  ServiceSoapClient.cs  ServiceSoapClientAdded.cs
Product Management Client/Logging/: LoggerFactoryInstance.cs  LoggingBehavior.cs  LoggingClientMessageInspector.cs
Product Management Client/Mock/: ServiceSoapClientMock.cs
Product Management Core/: Product Management Core.csproj
Product Management Core/Automapper/: AutoMapperDefaultProfileConfiguration.cs
Product Management Core/ClientManager/: ClientFactory.cs
Product Management Core/DTO/BillBusiness/: BillBusinesResponse.cs  GetBillBusinesPhotosRequest.cs  GetBillBusinesRequest.cs
Product Management Core/DTO/GetEnviromentBusiness/: GetEnviromentRequest.cs  GetEnviromentRequestById.cs  GetEnviromentResponse.cs
Product Management Core/DTO/GetPolicyDoc/: GetPolicyDocRequest.cs
Product Management Core/DTO/GetUnderWriting/: GetUnderWritingRequest.cs  GetUnderWritingResponse.cs
Product Management Core/DTO/HealthCheck/: HealthCheckResponse.cs
Product Management Core/DTO/OnDemand/: OnDemandRequest.cs  OnDemandResponse.cs
Product Management Core/DTO/SetupAndGetUnderWritting/: SetupAndGetUnderWrittingResponse.cs
Product Management Core/DataValidation/: BaseValidator.cs  BillBusinessValidator.cs  GetEnviromentBusinessByIdValidator.cs  GetEnviromentBusinessValidator.cs  GetUnderWritingValidator.cs  ProductManagementValidation.cs  SetupBusinessValidator.cs
Product Management Core/DataValidation/Attributes/: ErrorForAttribute.cs  PhotoValidationContainer.cs
Product Management Core/DataValidation/Interfaces/: IBaseValidator.cs
Product Management Core/Exceptions/: ErrorExtension.cs  ProductManagementException.cs  ServiceCollectionExtensions.cs
Product Management Core/Helpers/: ValidationHelper.cs
Product Management Core/Services/: VTSConnectorService.cs  XmlService.cs
Product Management Core/Services/ErrorManager/: BaseErrorManager.cs  BillBusinessErrorManager.cs  GetEnviromentByIdErrorManager.cs  GetEnviromentErrorManager.cs  GetUnderWritingErrorManager.cs  SetupBusinessErrorManager.cs
Product Management Core/Services/Impl/: ProductManagementService.cs  RestClient.cs  RestClientService.cs
Product Management Core/Services/Interfaces/: IProductManagementService.cs
Product Management Domain/: Product Management Domain.csproj
Product Management Domain/Entities/: CommonClasses.cs  Product.cs
Product Management Shared/: ErrorBase.cs  ErrorConstants.cs  ErrorContainer.cs  Product Management Shared.csproj  ProductManagementError.cs
Product Management Shared/Options/: MongoDbOptions.cs  OnDemandOptions.cs  PhotosOptions.cs  ProductManagementOptions.cs  ProductManagementOptionsArgentina.cs
Product Management/Controllers/: BaseController.cs  (+1 more)
SetupBusines/: BillBusines.csproj  Program.cs  Startup.cs
(+13 files in other folders)
